{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "max-len": ["error", { "code": 130 }],
        "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
        "linebreak-style": ["error", "unix"],
        "no-use-before-define": "off",
        "no-unsafe-optional-chaining": "off",
        "no-nonoctal-decimal-escape": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "quotes": [2, "double", { "avoidEscape": true }],
        "import/prefer-default-export": "off",
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }]
    }
}
